<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Joseph Pecoraro - Software Engineer</title>

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <div class="nav">
        <ul>
            <li>
                <a href="index.html">About</a>
            </li>
            <li class="active">
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="Resume.pdf">Résumé</a>
            </li>
        </ul>
    </div>

    <h2 id="toc_3" class="no-border">iOS</h2>

    <!-- Splitstreamr -->

    <h3 id="toc_4">SplitStreamr</h3>

    <a href="http://devpost.com/software/splitstreamr">
        <img src="img/splitstreamr.png">
    </a>

    <p>
        SplitStreamr harnesses mesh networking to distribute the streaming of songs between connected devices, splitting the data cost of downloading the music evenly. One device acts as the music playing device, where a user works with a standard music playing interface to choose songs to listen to. Other devices can join the network as Nodes, lending their data connections to the common good. The more devices in the mesh, the lower the data required by each device to stream a song and the happier your crew is.
    </p>

    <p class="center">
        <a href="http://devpost.com/software/splitstreamr">Devpost</a>
    </p>

    <!-- Emojr -->

    <h3 id="toc_5">Emojr</h3>

    <a href="http://devpost.com/software/emojr">
        <img src="img/emojr.png">
    </a>

    <p>
        Emojr is the Emoji-only social network. Once you&#39;ve established an account under a unique (emoji-only) username, you will have access to a vibrant global community of interesting and diverse people, all expressing themselves through the power of emoji. With Emojr, you can take advantage of the vast array of expressive and meaningful emoji characters to have your message heard. Your followers can react to your posts with emoji of their own, expressing exactly how they feel abotu your quality content.
    </p>

    <p>Coming soon to the app store</p>

    <p class="center">
        <a href="http://devpost.com/software/emojr">Devpost</a>
    </p>

    <!-- Haulbox -->

    <h3 id="toc_6">Haulbox</h3>

    <a href="https://itunes.apple.com/us/app/haulbox/id947930432?mt=8">
        <img src="img/haulbox.png">
    </a>

    <p>
        HaulBox is an on-demand, by the box, storage and retrieval service for students, residents, and businesses. Conveniently store your things, document your items, and request pickups and drop off of boxes all from your mobile phone. Your items will be stored in a secure, climate-controlled facility. Version 1.0 of the app was developed soley by me.
    </p>

    <p class="center">
        <a href="https://haulbox.com">Website</a>
        <br>
        <a href="https://itunes.apple.com/us/app/haulbox/id947930432?mt=8">App Store</a>
    </p>

    <!-- Meerchat -->

    <h3 id="toc_7">Meerchat</h3>

    <img src="img/meerchat.png">

    <p>
        Meerchat is the social platform that hooks you up with cool stuff happening near you, whether you&#39;re looking for the best local deals on drinks and food or for a tailgate hotspot, all of it is happening through video. Posts disappear after a day, so you don&#39;t want to miss out.
    </p>

    <!-- Rotameeting -->

    <h3 id="toc_7">Rotameeting</h3>

    <a href="https://youtu.be/YZ43_atngUY">
        <img src="img/rotameeting.png">
    </a>

    <p>
        Rotameeting seeks to solve many problems with communication in the workplace, by introducing a new form of communication that is better fit for many of the collaborative tasks that we see today. Rotameeting is an asynchronous video meeting software that allows users to create and participate in meetings asynchronously, over an extended period of time. Rotameeting is not designed to replace current virtual meeting software, but rather supplement it by providing an alternative meeting type that is more beneficial for certain kinds of communication.
    </p>

    <p>
        <strong>How it Works</strong>
        <ol>
            <li>
                A host creates a meeting, setting a time frame, and a time limit on responses.
            </li>
            <li>
                The host adds participants to the meeting.
            </li>
             <li>
                The host then records an initial video, posting it to the meeting thread.
            </li>
             <li>
                Meeting participants can then view the videos in the meeting thread, and record and upload responses of their own.
            </li>
             <li>
                Responses are limited by the response-limit set at meeting creation.
            </li>
             <li>
                The meeting ends once it passes the time frame, and the host posts a concluding video.
            </li>
        </ol>
    </p>

    <p class="center">
        <a href="https://youtu.be/YZ43_atngUY">Video Demo</a>
    </p>

    <!-- Crawlr -->

    <h3 id="toc_8">Crawlr</h3>

    <a href="http://devpost.com/software/crawlr-96wjg1">
        <img src="img/crawlr.png">
    </a>

    <p>
        Crawlr is the easiest way to plan your bar hopping night. The application allows users to create their own custom &#39;Bar Crawl&#39; using the yelp api. Once a crawl has been created, users can explore all the bars in the list, checking them off as they go. Whether you are looking to discover new bars in your area, or just want to hit up your favorite bars, Crawlr is for you.
    </p>

    <p class="center">
        <a href="http://devpost.com/software/crawlr-96wjg1">Devpost</a>
    </p>

    <h2 id="toc_9">Unity</h2>

    <h3 id="toc_10">Physical Salary VR</h3>

    <p>
        Physical Salary VR is an experience built to portray and (literally) materialize the difference in daily earnings by different levels of income. This concept and the motivation behind our project comes from the following XKCD article titled Physical Salary:
        <a href="https://what-if.xkcd.com/118/">https://what-if.xkcd.com/118/</a>.
        The article imagines a scenario in which the earnings by a certain worker is spawned physically into the room every second throughout the length of a work day. The sheer difference in earnings per second, minute, hour or day earned by different workers is easily analyzed using this method. This VR experience brings the article to life, by taking the user through a &#39;museum exhibit&#39; in which different careers are portrayed, and their salaries can be visualized.
    </p>

    <p class="center">
        <a href="/VRPhysicalSalary/">Website</a>
        <br>
        <a href="https://youtu.be/tG1D1sluiyQ">Video Demo</a>
    </p>

    <h3 id="toc_11">Wright Flyer VR</h3>

    <p>
        Wright Flyer VR is an educational virtual reality project for Google Cardboard that places the user back in time to 1903 when the Wright Brothers flew their first flight. Users are immersed in Kitty Hawk, North Carolina from the first-person perspective of Wilbur Wright. Orville Wright explains to the user a brief history as well as an educational run-down of all of the components that made the first machine-powered flyer so special. After the explanation and control rundown, the user is able to fly the first machine-powered flyer.
    </p>

    <p class="center">
        <a href="/VR-Wright-Flyer/">Website</a>
        <br>
        <a href="https://youtu.be/PfHQ5FNPDdA">Video Demo</a>
    </p>

    <h3 id="toc_14">Financial Planner VR</h3>

    <p>
        Financial Planning is an important aspect of people&#39;s lives if they want to retire in a comfortable way. The earlier money is saved, the better. Sometimes it&#39;s difficult to visualize and place importance on events that may not happen for 40 years; the short-term benefits of using the money that should be placed toward retirement/smart financial investment decisions for luxury goods or fun activities is more immediate and easier to think of. Thus, by placing an imagined future where the user can experience the retirement that they have been able to save for, we hope that the long-term impact of decisions made now will be more clearly felt.
    </p>

    <p class="center">
        <a href="http://linkyle.me/financial-planning/">Website</a>
        <br>
        <a href="https://youtu.be/xeLvK2bnyKE">Video Demo</a>
    </p>

    <h3 id="toc_12">Mage Knight</h3>

    <p>
        Mage Knight is a top down RPG Dungeon Crawler in which you, the Mage Knight fight off various swarms of enemies. The game includes 1 level, where the Mage Knight must fight through swarms of two different enemies, and then defeat a final boss. The Mage Knight has both a Melee and Ranged attack for each of three different elements (Fire, Electricity, and Ice). It is recommended to play Mage Knight using a gamepad.
    </p>

    <p class="center">
        <a href="https://github.com/jpecoraro342/Mage-Knight">Github</a>
    </p>

    <h3 id="toc_13">Citrus Keyboard</h3>

    <p>
        Citrus Keyboard is a reimagination of the onscreen keyboards used for a Playstation or Xbox. With the traditional keyboard, in order to select just one character you have to scroll across the whole keyboard. It&#39;s painful and slow, and gets in the way of playing games. Citrus Keyboard seeks to solve this problem. Using the natural gesture of rotating a joystick, we partition the alphabet in different zones, so that it is possible to type by making a few rotations.
    </p>

    <p class="center">
        <a href="CitrusKeyboardReport.pdf">Research Paper</a>
        <br>
        <a href="http://devpost.com/software/citrus-keyboard">Devpost</a>
    </p>

    <h3 id="toc_15">Dungeon Maze VR</h3>

    <p>
        Dungeon Maze VR puts a spin on the classic Maze. It immerses the user in an environment where they must try and reach the end of the maze in a medieval setting, with frightening obstacles.
    </p>

    <p class="center">
        <a href="/VR-Maze/">Website</a>
        <br>
        <a href="https://youtu.be/iGrsN1jCAcc?t=237">Video Demo</a>
    </p>

    <h2 id="toc_16">Web</h2>

    <h3 id="toc_17">Appalachian Trail Guide</h3>

    <p>
        Appalachian Trail Guide helps hikers plan out their Appalachian Trail section hike. Users can choose different landmarks to find details about their hike, including distance, elevation loss/gain, amenities, and more.
    </p>

    <p class="center">
        <a href="/AT-Distance-Calculator/">Web App</a>
    </p>

    <h2 id="toc_18">Design</h2>

    <h3 id="toc_19">RBC Mobile Wallet Redesign</h3>

    <p>
        For a UI/UX Design course at the University of Florida, our team was assigned to work with Royal Bank of Canada on redesigning their Mobile Wallet application. They felt that the application was limited in what it allowed users to accomplish and was visually outdated. They tasked us with designing an effective application capable of handling the current limited functionality as well additional features we felt brought value to the user of our own devising.
    </p>

    <p class="center">
        <a href="http://devpost.com/software/rbc-wallet-redesign">Devpost</a>
    </p>

     <div class="footer">
        <ul>
            <li>
                <a href="mailto:jpecoraro342@gmail.com">email</a>
            </li>
            <li>
                <a href="Resume.pdf">résumé</a>
            </li>
            <li>
                <a href="https://github.com/jpecoraro342">github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/joseph-pecoraro-2ab0458a">linkedin</a>
            </li>
        </ul>
    </div>

</body>

</html>
